
# application.properties

discord.webhook.url=https://discord.com/api/webhooks/1186673333954154586/mB2K-dnfCQr3vWXvUXlNVFUqtmDnsSh-H4eunbGUMs18mAtp_ytEvNcV8EomKdp4ENcu
discord.default.message=Hello, Discord from Spring Boot!